MONGODB_URI=mongodb+srv://bona9ja:11112222*++BoNa@cluster0.0gohh.mongodb.net/EcomShop?retryWrites=true&w=majority
JWT_SECRET= somethingcat
PayPal_Client_Id=AcAVXJvNxM5cTOIQYnvy43l2V24i8D2ge28HhkR7esD1vJ318HPYyaPB2FGiUdxShjfqDNdVR-dMr5s4